{
  "name": "farm-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farm-sia/farm-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farm-sia/farm-server/issues"
  },
  "homepage": "https://github.com/farm-sia/farm-server#readme",
  "dependencies": {
    "@types/ws": "^8.2.3",
    "raspi": "^6.0.1",
    "raspi-soft-pwm": "^6.0.2",
    "ws": "^8.5.0"
  }
}
